{
  "name": "nexus-di",
  "version": "0.4.0",
  "description": "dependency injection in JavaScript without tears.",
  "author": {
    "name": "Danillo Lisboa",
    "email": "danillosl@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danillosl/nexus-di"
  },
  "main": "index.js",
  "keywords": [
    "dependency",
    "injection",
    "container",
    "ioc",
    "inversion",
    "control"
  ],
  "license": "MIT"
}
